<!DOCTYPE html>
<html>
  <head>
    <title>Bento-grid</title>
    <style>
      .body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: none;
        padding: none;
      }
      .grid-container{
        display: grid;
        grid-template-columns: 180px 180px 180px 180px;
        grid-template-rows: 256px 64px 80px 200px;
        gap: 25px;
      }
      .one{
        grid-area: 1/1/3/2;
        background-color: hsl(31, 66%, 93%);
        border-radius: 12px;
      }
      .two{
        grid-area: 1/2/2/4;
        background-color: hsl(256, 67%, 59%);
        border-radius: 12px;
      }
      .three{
        grid-area: 1/4/4/5;
        background-color: hsl(254, 99%, 80%);
        border-radius: 12px;
        overflow: hidden;
      }
      .four{
        background-color: hsl(39, 100%, 71%);
        grid-area: 3/1/5/2;
        border-radius: 12px;
      }
      .five{
        background-color: hsl(31, 66%, 93%);
        grid-area: 2/2/4/3;
        border-radius: 12px;
        overflow: hidden;
      }
      .six{
        background-color: hsl(39, 100%, 71%);
        grid-area: 2/3/4/4;
        border-radius: 12px;
        overflow: hidden;
      }
      .seven{
        grid-area: 4/2/5/3;
        background-color: hsl(31, 66%, 93%);
        border-radius: 12px;
      }
      .eight{
        grid-area: 4/3/5/5;
        background-color: hsl(256, 67%, 59%);
        border-radius: 12px;
        display: inline-flex;
      }
      @media (max-width: 2000px){
        .body{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: none;
        padding: none;
       }
      .grid-container{
        display: grid;
        grid-template-columns: 360px;
        grid-template-rows: 320px 256px 400px 280px 144px 144px 200px 200px;
        gap: 20px;
       }
      .one{
        background-color: hsl(31, 66%, 93%);
        border-radius: 12px;
       }
      .two{
        background-color: hsl(256, 67%, 59%);
        border-radius: 12px;
       }
      .three{
        background-color: hsl(254, 99%, 80%);
        border-radius: 12px;
        overflow: hidden;
       }
      .four{
        background-color: hsl(39, 100%, 71%);
        border-radius: 12px;
       }
      .five{
        background-color: hsl(31, 66%, 93%);
        border-radius: 12px;
        overflow: hidden;
       }
      .six{
        background-color: hsl(39, 100%, 71%);
        border-radius: 12px;
        overflow: hidden;
       }
      .seven{
        background-color: hsl(31, 66%, 93%);
        border-radius: 12px;
       }
      .eight{
        background-color: hsl(256, 67%, 59%);
        border-radius: 12px;
        display: inline-flex;
       }
      }
    </style>
  </head>
  <body>
     <div class="grid-container">
       <div class="item one">
        <p style="font-weight: bolder; font-size: 34px; margin-left: 10px;">Create and schedule content <span style="color: hsl(256, 67%, 59%);">Quicker</span></p>
        <img src="./assets/images/illustration-create-post.webp" style="width: 140px; margin-left: 20px;"/>
       </div>
       <div class="item two">
        <p style="font-weight: bolder; font-size: 40px; color: white; margin-left: 40px;">Social Media <span style="color: hsl(39, 100%, 71%);">10x</span> Faster with AI</p>
        <img src="./assets/images/illustration-five-stars.webp" style="width: 120px; margin-left: 120px;"/>
        <p style="color: white; text-align: center;">Over 4,000 5-star reviews</p>
       </div>
       <div class="item three">
        <p style="font-weight: bolder; font-size: 24px; text-align: center;">Schedule to social media.</p>
        <img src="assets/images/illustration-schedule-posts.webp" style="height: 200px; margin-left: 50px;"/>
        <p style="font-weight: bold; font-size: 16px; text-align: center;">Optimize post timings to publish content at the perfect time for your audience.
          Grow followers</p>
       </div>
       <div class="item four">
        <p style="text-align: center; font-weight: bolder; font-size: 28px;">Write your content using AI.</p>
        <img src="assets/images/illustration-ai-content.webp" style="width: 160px; margin-left: 14px; margin-bottom: 30px;"/>
       </div>
       <div class="item five">
         <img src="assets/images/illustration-multiple-platforms.webp" style="width: 240px; margin-top: 10px; margin-left: 10px;"/>
         <p style="text-align: center; font-weight: bold; font-size: 22px;">Manage multiple accounts and platforms.</p>
       </div>
       <div class="item six">
        <p style="text-align: center; font-weight: bold; font-size: 18px;">Maintain a consistent posting schedule</p>
        <img src="assets/images/illustration-consistent-schedule.webp" style="width: 160px; margin-left: 10px; margin-top: 20px;"/>
       </div>
       <div class="item seven">
        <p style="text-align: center; font-weight: bolder; font-size: 30px; margin: none; padding: none;">>56%</p>
        <p style="text-align: center; font-size: 18px;">faster audience growth</p>
        <img src="assets/images/illustration-audience-growth.webp" style="width: 160px; margin-left: 10px;"/>
       </div>
       <div class="item eight">
         <div class="flex-item1">
          <img src="assets/images/illustration-grow-followers.webp" style="width: 160px; margin-left: 10px; margin-top: 20px;"/>
         </div>
         <div class="flex-item2">
          <p style="font-weight: bold; font-size: 28px; color: white; margin-left: 10px; margin-top: 20px;">Grow followers with non-stop content</p>
         </div>
       </div>
     </div>
  </body>
</html>
